apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ems.yaml
- demo-svc.yaml
- operator.yaml
- queue.yaml

vars:
  - name: env
    objref:
      kind: Deployment
      name: demo-svc
      apiVersion: apps/v1
    fieldref:
      fieldpath: metadata.namespace