apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ems.yaml
- demo-svc.yaml

vars:
  - name: env
    objref:
      kind: ConfigMap
      name: Namespace
      apiVersion: v1
    fieldref:
      fieldpath: metadata.name